# Database configuration
DATABASE_URL="postgresql://hellenic:hellenic@localhost:5432/projet_db?schema=public"
DATABASE_PASSWORD="hellenic"
DATABASE_USER="hellenic"

# Hasura configuration
HASURA_GRAPHQL_DATABASE_URL="postgresql://hellenic:hellenic@localhost:5432/projet_db"
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"

# Other environment variables if needed
# Add any additional variables for your backend or frontend here
PORT="3000"